// Colors
//Primary
$clr-white: hsl(0, 0%, 100%);
$clr-black: hsl(0, 0%, 0%);
$clr-dark-gray: hsl(0, 0%, 55%);
$clr-very-dark-gray: hsl(0, 0%, 41%);

// Widths
$mobile: 375px;
$tablet: 768px;
$laptop: 1024px;
$desktop: 1440px;

// Fonts
$Alata: "Alata", sans-serif;
$Josefin: "Josefin Sans", sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  position: relative;
}

.hero {
  background-image: url("/images/mobile/image-hero.jpg");
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;

  .nav {
    padding: 45px 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: auto;

    .logo {
      cursor: pointer;
      z-index: 2;
    }

    .menu {
      display: flex;
      ul {
        list-style: none;
        display: flex;
        gap: 35px;
        color: $clr-white;
        display: none;
        position: relative;

        li {
          cursor: pointer;
          display: flex;
          justify-content: center;
        }

        li::after {
          position: absolute;
          content: "";
          display: block;
          width: 24px;
          height: 2px;
          background-color: $clr-white;
          display: none;
          bottom: -10px;
        }

        li:hover::after {
          display: block;
        }
      }

      .active {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: $clr-black;
        left: 0;
        top: 0;
        gap: 32px;
        padding: 220px 0 0 25px;
        font-family: $Josefin;
        font-size: 38px;
      }

      img {
        cursor: pointer;
        z-index: 2;
      }

      img:nth-of-type(2) {
        display: none;
      }
    }
  }

  .main-content {
    margin: 165px auto 0;
    max-width: 325px;

    .h1 {
      border: 2px solid $clr-white;
      color: $clr-white;
      font-family: $Josefin;
      font-size: 39px;
      font-weight: normal;
      text-align: left;
      padding: 25px;
      margin: 24px;
      min-width: 310px;
    }
  }
}

.interactive {
  padding: 95px 25px 0;
  img {
    width: 100%;
    max-width: 750px;
  }

  .interactive-wrapper {
    .h2 {
      margin: 50px auto 0;
      font-family: $Josefin;
      font-size: 32px;
      display: flex;
      justify-content: center;
      text-align: center;
      max-width: 15ch;
    }

    .paragraph {
      margin: 30px auto 0;
      color: $clr-dark-gray;
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 16px;
      max-width: 30ch;
    }
  }
}

.creations {
  margin: 120px auto 55px;

  .h2 {
    font-family: $Josefin;
    font-size: 32px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .grid-items {
    padding: 24px;
    display: grid;
    justify-content: center;
    gap: 24px;
    grid-template-rows: repeat(8, 120px);
    grid-template-columns: repeat(1, 330px);

    .grid-item {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      max-width: 720px;
      cursor: pointer;

      .h2 {
        position: absolute;
        left: 22px;
        bottom: 26px;
        color: $clr-white;
        font-family: $Josefin;
        font-weight: 100;
      }
    }

    .grid-item-1 {
      background-image: url("/images/mobile/image-deep-earth.jpg");
    }

    .grid-item-2 {
      background-image: url("/images/mobile/image-night-arcade.jpg");
    }

    .grid-item-3 {
      background-image: url("/images/mobile/image-soccer-team.jpg");
    }

    .grid-item-4 {
      background-image: url("/images/mobile/image-grid.jpg");
    }

    .grid-item-5 {
      background-image: url("/images/mobile/image-from-above.jpg");
    }

    .grid-item-6 {
      background-image: url("/images/mobile/image-pocket-borealis.jpg");
    }

    .grid-item-7 {
      background-image: url("/images/mobile/image-curiosity.jpg");
    }

    .grid-item-8 {
      background-image: url("/images/mobile/image-fisheye.jpg");
    }
  }

  .button-wrapper {
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;

    .see-all {
      background-color: $clr-white;
      border: 2px solid $clr-black;
      padding: 15px;
      width: 155px;
      font-family: $Josefin;
      font-size: 14px;
      font-weight: 900;
      cursor: pointer;
    }

    .see-all:hover {
      background-color: $clr-black;
      color: $clr-white;
    }
  }
}

.footer {
  background-color: $clr-black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .secondary-nav {
    .logo {
      margin: 55px 0 0 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
    }

    ul {
      margin: 40px 0 0 0;
      color: $clr-white;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      li {
        cursor: pointer;
      }
    }

    .icons {
      margin: 50px 0 0 0;
      display: flex;
      justify-content: center;
      gap: 15px;

      img {
        cursor: pointer;
        width: 24px;
        height: 24px;
      }
    }
    .paragraph {
      margin: 20px 0 60px 0;
      color: $clr-very-dark-gray;
    }
  }
}

@media (min-width: $tablet) {
  .hero {
    background-image: url("/images/desktop/image-hero.jpg");
    // background-size: contain;

    .nav {
      width: 100%;
      .menu {
        img {
          display: none;
        }
        ul {
          display: flex;
        }
      }
    }

    .main-content {
      max-width: 1110px;

      .h1 {
        max-width: 650px;
        font-size: 72px;
      }
    }
  }

  .interactive {
    display: flex;
    width: 100%;
    position: relative;

    .interactive-wrapper {
      background-color: $clr-white;
      position: absolute;
      top: calc(95px + 182px);
      right: 25px;
      padding: 95px;

      .h2 {
        margin: 0 auto;
        font-size: 46px;
      }

      .paragraph {
        margin: 40px 0 0 0;
        font-size: 18px;
        max-width: 45ch;
        text-align: justify;
      }
    }
  }

  .creations {
    .grid-items {
      grid-template-rows: repeat(4, 120px);
      grid-template-columns: repeat(2, 330px);
    }
  }

  .footer {
    .secondary-nav {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 1110px;
      padding: 0 0 50px 0;
      .logo {
        order: 1;
        width: 45%;
        margin: 55px 0 0 24px;
        justify-content: start;
      }
      .icons {
        order: 2;
        width: 45%;
        justify-content: flex-end;
        margin: 50px 24px 0 0;
      }

      ul {
        padding: 26px 0 0 0;
        order: 3;
        width: 45%;
        gap: 30px;
        flex-direction: row;
        margin: 0;
        justify-content: start;
        align-items: start;
        margin: 0 0 0 24px;
        position: relative;

        li {
          cursor: pointer;
          display: flex;
          justify-content: center;
        }

        li::after {
          position: absolute;
          content: "";
          display: block;
          width: 24px;
          height: 2px;
          background-color: $clr-white;
          display: none;
          bottom: -10px;
        }

        li:hover::after {
          display: block;
        }
      }
      .paragraph {
        padding: 25px 0 0 0;
        order: 4;
        width: 45%;
        text-align: end;
        margin: 0 24px 0 0;
      }
    }
  }
}

@media (min-width: $laptop) {
  .creations {
    .grid-items {
      grid-template-rows: repeat(4, 200px);
      grid-template-columns: repeat(2, 450px);
      gap: 30px;
    }
  }
}

@media (min-width: $desktop) {
  .creations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1110px;
    .grid-items {
      padding: 90px 0 185px;
      margin: auto;
      order: 3;
      grid-template-rows: repeat(2, 450px);
      grid-template-columns: repeat(4, 255px);

      .grid-item-1 {
        background-image: url("/images/desktop/image-deep-earth.jpg");
      }

      .grid-item-2 {
        background-image: url("/images/desktop/image-night-arcade.jpg");
      }

      .grid-item-3 {
        background-image: url("/images/desktop/image-soccer-team.jpg");
      }

      .grid-item-4 {
        background-image: url("/images/desktop/image-grid.jpg");
      }

      .grid-item-5 {
        background-image: url("/images/desktop/image-from-above.jpg");
      }

      .grid-item-6 {
        background-image: url("/images/desktop/image-pocket-borealis.jpg");
      }

      .grid-item-7 {
        background-image: url("/images/desktop/image-curiosity.jpg");
      }

      .grid-item-8 {
        background-image: url("/images/desktop/image-fisheye.jpg");
      }
    }
    .see-all {
      order: 2;
    }
  }
}
